REDIS_URL=redis://localhost:6379
PORT=4000
NODE_ENV=development

# When running docker-compose, the service hostname is "redis"
#REDIS_URL=redis://redis:6379

# Optional Postgres for analytics 
DATABASE_URL=postgresql://postgres:123456@localhost:5432/hero_leaderboard?schema=public
